<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>
<body>
    <header>
        <h1> Como hacer huevo revuelto</h1>
    </header>
    <p>Ingredientes necesarios:</p>
    <ul>
        <li>Dos huevos</li>
        <li>Aceite</li>
        <li>Sal y pimienta</li>
    </ul>
    <p>Pasos:</p>
    <ol>
        <li>Romper dos huevos en un vaso</li>
        <li>Verirle al vaso aceite, sal, y pimienta</li>
        <li>Mezclar con un tenedor</li>
        <li>Vertir la mezcla en la sarten</li>
        <li>Usando una espatula, revolver el huevo por 5 minutos</li>
        <li>Una vez que este cocido, sacar de la sarten</li>
    </ol>
    <p>Listo! Ya tenes un huevo revuelto</p>
    <section>
        <h3>Información del huevo revuelto:</h3>
        <p>Los huevos revueltos son un plato universal sin un único país de origen documentado, aunque los registros más antiguos de recetas similares se remontan a la antigua Persia</p>
        <a href="https://www.youtube.com/watch?v=mCRLG6Nu7b4"> Como hacer huevos revuelos</a>
    </section>
    <a href="imagenes/huevorevuelto.webp">Huevo revuelto</a>
</body>
<footer>
    <p>Sobre nosotros:</p>
    <ul>
        <li>Celular: +54 111 222 333 456</li>
        <li>G-mail: esteesmimail@gmail.com</li>
        <li>Copyright catasabecocinar 2026</li>
    </ul>
</footer>
</html>
